Started by user Sandhya
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/calculator
[Pipeline] {
[Pipeline] tool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Git-Checkout)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] git
The recommended git tool is: NONE
using credential git-cred
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/calculator/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/sandhyasankar29/SIPCalculator.git # timeout=10
Fetching upstream changes from https://github.com/sandhyasankar29/SIPCalculator.git
 > git --version # timeout=10
 > git --version # 'git version 2.34.1'
using GIT_ASKPASS to set credentials git-cred
 > git fetch --tags --force --progress -- https://github.com/sandhyasankar29/SIPCalculator.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 3db8a42547c591cad89ad5f1763b046df745ec56 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 3db8a42547c591cad89ad5f1763b046df745ec56 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main 3db8a42547c591cad89ad5f1763b046df745ec56 # timeout=10
Commit message: "Correct Compilation error"
 > git rev-list --no-walk 75050eb56942e8b7989d4957823935f257078ba8 # timeout=10
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Compile)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ mvn clean compile
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.ra.busBooking:SIPCalculator >-------------------
[INFO] Building SIPCalculator 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ SIPCalculator ---
[INFO] Deleting /var/lib/jenkins/workspace/calculator/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ SIPCalculator ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ SIPCalculator ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 3 source files with javac [debug parameters release 17] to target/classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.894 s
[INFO] Finished at: 2024-08-28T03:37:02+05:30
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ mvn clean test
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.ra.busBooking:SIPCalculator >-------------------
[INFO] Building SIPCalculator 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ SIPCalculator ---
[INFO] Deleting /var/lib/jenkins/workspace/calculator/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ SIPCalculator ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ SIPCalculator ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 3 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ SIPCalculator ---
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/calculator/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ SIPCalculator ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 17] to target/test-classes
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ SIPCalculator ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.sipCalculator.controller.SIPControllerTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 s -- in com.sipCalculator.controller.SIPControllerTest
[INFO] Running com.sipCalculator.SipCalculatorApplicationTests
03:37:04.663 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.sipCalculator.SipCalculatorApplicationTests]: SipCalculatorApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
03:37:04.721 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.sipCalculator.SipCalculatorApplication for test class com.sipCalculator.SipCalculatorApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.3)

2024-08-28T03:37:04.887+05:30  INFO 185639 --- [           main] c.s.SipCalculatorApplicationTests        : Starting SipCalculatorApplicationTests using Java 17.0.7 with PID 185639 (started by jenkins in /var/lib/jenkins/workspace/calculator)
2024-08-28T03:37:04.894+05:30  INFO 185639 --- [           main] c.s.SipCalculatorApplicationTests        : No active profile set, falling back to 1 default profile: "default"
2024-08-28T03:37:05.432+05:30  INFO 185639 --- [           main] c.s.SipCalculatorApplicationTests        : Started SipCalculatorApplicationTests in 0.657 seconds (process running for 1.135)
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.254 s -- in com.sipCalculator.SipCalculatorApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.927 s
[INFO] Finished at: 2024-08-28T03:37:05+05:30
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Sonar-Analytics)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withSonarQubeEnv
Injecting SonarQube environment variables using the configuration: sonar-server
[Pipeline] {
[Pipeline] sh
+ /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar-scanner/bin/sonar-scanner -Dsonar.projectName=SIPCalculator-app -Dsonar.projectKey=SIPCalculator -Dsonar.java.binaries=target
03:37:06.534 INFO  Scanner configuration file: /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar-scanner/conf/sonar-scanner.properties
03:37:06.536 INFO  Project root configuration file: NONE
03:37:06.547 INFO  SonarScanner CLI 6.1.0.4477
03:37:06.548 INFO  Java 17.0.7 Eclipse Adoptium (64-bit)
03:37:06.548 INFO  Linux 5.15.0-106-generic amd64
03:37:06.563 INFO  User cache: /var/lib/jenkins/.sonar/cache
03:37:06.859 INFO  Communicating with SonarQube Server 9.9.6.92038
03:37:07.079 INFO  Load global settings
03:37:07.118 INFO  Load global settings (done) | time=39ms
03:37:07.119 INFO  Server id: 147B411E-AZGLMQJVtM3d0vp-gFpe
03:37:07.122 INFO  User cache: /var/lib/jenkins/.sonar/cache
03:37:07.124 INFO  Load/download plugins
03:37:07.125 INFO  Load plugins index
03:37:07.146 INFO  Load plugins index (done) | time=21ms
03:37:07.182 INFO  Load/download plugins (done) | time=58ms
03:37:07.407 INFO  Process project properties
03:37:07.408 INFO  Process project properties (done) | time=1ms
03:37:07.409 INFO  Execute project builders
03:37:07.409 INFO  Execute project builders (done) | time=0ms
03:37:07.412 INFO  Project key: SIPCalculator
03:37:07.412 INFO  Base dir: /var/lib/jenkins/workspace/calculator
03:37:07.412 INFO  Working dir: /var/lib/jenkins/workspace/calculator/.scannerwork
03:37:07.418 INFO  Load project settings for component key: 'SIPCalculator'
03:37:07.428 INFO  Load project settings for component key: 'SIPCalculator' (done) | time=10ms
03:37:07.494 INFO  Auto-configuring with CI 'Jenkins'
03:37:07.497 INFO  Load quality profiles
03:37:07.521 INFO  Load quality profiles (done) | time=24ms
03:37:07.524 INFO  Load active rules
03:37:08.226 INFO  Load active rules (done) | time=701ms
03:37:08.229 INFO  Load analysis cache
03:37:08.236 INFO  Load analysis cache (247 bytes) | time=7ms
03:37:08.260 INFO  Load project repositories
03:37:08.268 INFO  Load project repositories (done) | time=8ms
03:37:08.289 INFO  Indexing files...
03:37:08.289 INFO  Project configuration:
03:37:08.359 INFO  13 files indexed
03:37:08.359 INFO  15 files ignored because of scm ignore settings
03:37:08.360 INFO  Quality profile for java: Sonar way
03:37:08.360 INFO  Quality profile for web: Sonar way
03:37:08.360 INFO  Quality profile for xml: Sonar way
03:37:08.360 INFO  ------------- Run sensors on module SIPCalculator-app
03:37:08.405 INFO  Load metrics repository
03:37:08.417 INFO  Load metrics repository (done) | time=12ms
03:37:09.054 INFO  Sensor JavaSensor [java]
03:37:09.057 INFO  Configured Java source version (sonar.java.source): none
03:37:09.059 INFO  JavaClasspath initialization
03:37:09.059 INFO  JavaClasspath initialization (done) | time=0ms
03:37:09.060 INFO  JavaTestClasspath initialization
03:37:09.060 INFO  JavaTestClasspath initialization (done) | time=0ms
03:37:09.064 INFO  Server-side caching is enabled. The Java analyzer will not try to leverage data from a previous analysis.
03:37:09.066 INFO  Using ECJ batch to parse 5 Main java source files with batch size 205 KB.
03:37:09.141 INFO  Starting batch processing.
03:37:09.387 INFO  The Java analyzer cannot skip unchanged files in this context. A full analysis is performed for all files.
03:37:09.633 INFO  100% analyzed
03:37:09.633 INFO  Batch processing: Done.
03:37:09.633 INFO  Did not optimize analysis for any files, performed a full analysis for all 5 files.
03:37:09.634 WARN  Dependencies/libraries were not provided for analysis of SOURCE files. The 'sonar.java.libraries' property is empty. Verify your configuration, as you might end up with less precise results.
03:37:09.634 WARN  Unresolved imports/types have been detected during analysis. Enable DEBUG mode to see them.
03:37:09.634 WARN  Use of preview features have been detected during analysis. Enable DEBUG mode to see them.
03:37:09.634 INFO  No "Test" source files to scan.
03:37:09.634 INFO  No "Generated" source files to scan.
03:37:09.635 INFO  Sensor JavaSensor [java] (done) | time=581ms
03:37:09.635 INFO  Sensor JaCoCo XML Report Importer [jacoco]
03:37:09.635 INFO  'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
03:37:09.636 INFO  No report imported, no coverage information will be imported by JaCoCo XML Report Importer
03:37:09.636 INFO  Sensor JaCoCo XML Report Importer [jacoco] (done) | time=1ms
03:37:09.636 INFO  Sensor CSS Rules [javascript]
03:37:10.351 WARN  Error when running: 'node -v'. Is Node.js available during analysis?
03:37:10.351 INFO  Hit the cache for 0 out of 0
03:37:10.351 INFO  Miss the cache for 0 out of 0
03:37:10.351 INFO  Sensor CSS Rules [javascript] (done) | time=715ms
03:37:10.352 INFO  Sensor C# Project Type Information [csharp]
03:37:10.352 INFO  Sensor C# Project Type Information [csharp] (done) | time=0ms
03:37:10.352 INFO  Sensor C# Analysis Log [csharp]
03:37:10.357 INFO  Sensor C# Analysis Log [csharp] (done) | time=5ms
03:37:10.357 INFO  Sensor C# Properties [csharp]
03:37:10.357 INFO  Sensor C# Properties [csharp] (done) | time=0ms
03:37:10.358 INFO  Sensor SurefireSensor [java]
03:37:10.358 INFO  parsing [/var/lib/jenkins/workspace/calculator/target/surefire-reports]
03:37:10.383 INFO  Sensor SurefireSensor [java] (done) | time=25ms
03:37:10.383 INFO  Sensor HTML [web]
03:37:10.414 INFO  Sensor HTML [web] (done) | time=31ms
03:37:10.414 INFO  Sensor XML Sensor [xml]
03:37:10.416 INFO  1 source file to be analyzed
03:37:10.477 INFO  1/1 source file has been analyzed
03:37:10.477 INFO  Sensor XML Sensor [xml] (done) | time=63ms
03:37:10.477 INFO  Sensor TextAndSecretsSensor [text]
03:37:10.481 INFO  7 source files to be analyzed
03:37:10.487 INFO  7/7 source files have been analyzed
03:37:10.489 INFO  Sensor TextAndSecretsSensor [text] (done) | time=11ms
03:37:10.489 INFO  Sensor VB.NET Project Type Information [vbnet]
03:37:10.490 INFO  Sensor VB.NET Project Type Information [vbnet] (done) | time=1ms
03:37:10.490 INFO  Sensor VB.NET Analysis Log [vbnet]
03:37:10.497 INFO  Sensor VB.NET Analysis Log [vbnet] (done) | time=7ms
03:37:10.497 INFO  Sensor VB.NET Properties [vbnet]
03:37:10.497 INFO  Sensor VB.NET Properties [vbnet] (done) | time=0ms
03:37:10.497 INFO  Sensor IaC Docker Sensor [iac]
03:37:10.498 INFO  1 source file to be analyzed
03:37:10.530 INFO  1/1 source file has been analyzed
03:37:10.530 INFO  Sensor IaC Docker Sensor [iac] (done) | time=33ms
03:37:10.532 INFO  ------------- Run sensors on project
03:37:10.557 INFO  Sensor Analysis Warnings import [csharp]
03:37:10.558 INFO  Sensor Analysis Warnings import [csharp] (done) | time=1ms
03:37:10.558 INFO  Sensor Zero Coverage Sensor
03:37:10.560 INFO  Sensor Zero Coverage Sensor (done) | time=2ms
03:37:10.560 INFO  Sensor Java CPD Block Indexer
03:37:10.567 INFO  Sensor Java CPD Block Indexer (done) | time=7ms
03:37:10.572 INFO  CPD Executor 2 files had no CPD blocks
03:37:10.572 INFO  CPD Executor Calculating CPD for 4 files
03:37:10.575 INFO  CPD Executor CPD calculation finished (done) | time=3ms
03:37:10.605 INFO  Analysis report generated in 28ms, dir size=144.0 kB
03:37:10.618 INFO  Analysis report compressed in 13ms, zip size=32.3 kB
03:37:10.673 INFO  Analysis report uploaded in 55ms
03:37:10.675 INFO  ANALYSIS SUCCESSFUL, you can find the results at: http://localhost:9000/dashboard?id=SIPCalculator
03:37:10.675 INFO  Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
03:37:10.675 INFO  More about the report processing at http://localhost:9000/api/ce/task?id=AZGV4OlKtM3d0vp-gPi-
03:37:10.856 INFO  Analysis total time: 3.631 s
03:37:10.857 INFO  EXECUTION SUCCESS
03:37:10.857 INFO  Total time: 4.339s
[Pipeline] }
[Pipeline] // withSonarQubeEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ mvn clean install -DskipTests
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.ra.busBooking:SIPCalculator >-------------------
[INFO] Building SIPCalculator 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ SIPCalculator ---
[INFO] Deleting /var/lib/jenkins/workspace/calculator/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ SIPCalculator ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ SIPCalculator ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 3 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ SIPCalculator ---
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/calculator/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ SIPCalculator ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 17] to target/test-classes
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ SIPCalculator ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ SIPCalculator ---
[INFO] Building jar: /var/lib/jenkins/workspace/calculator/target/SIPCalculator-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.3.3:repackage (repackage) @ SIPCalculator ---
[INFO] Replacing main artifact /var/lib/jenkins/workspace/calculator/target/SIPCalculator-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /var/lib/jenkins/workspace/calculator/target/SIPCalculator-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.3:install (default-install) @ SIPCalculator ---
[INFO] Installing /var/lib/jenkins/workspace/calculator/pom.xml to /var/lib/jenkins/.m2/repository/com/ra/busBooking/SIPCalculator/0.0.1-SNAPSHOT/SIPCalculator-0.0.1-SNAPSHOT.pom
[INFO] Installing /var/lib/jenkins/workspace/calculator/target/SIPCalculator-0.0.1-SNAPSHOT.jar to /var/lib/jenkins/.m2/repository/com/ra/busBooking/SIPCalculator/0.0.1-SNAPSHOT/SIPCalculator-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.739 s
[INFO] Finished at: 2024-08-28T03:37:14+05:30
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Build & Tag)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] withDockerRegistry
$ /var/lib/jenkins/tools/org.jenkinsci.plugins.docker.commons.tools.DockerTool/docker/bin/docker login -u sandhyasankar -p ******** https://index.docker.io/v1/
Login Succeeded
[Pipeline] {
[Pipeline] sh
+ docker build -t sandhyasankar/sipcalculator:latest .
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  40.16MB
Step 1/4 : FROM eclipse-temurin:17-jdk-focal
 ---> 750305181285
Step 2/4 : EXPOSE 8000
 ---> Using cache
 ---> df33bfe8c6de
Step 3/4 : ADD target/SIPCalculator-0.0.1-SNAPSHOT.jar SIPCalculator-0.0.1-SNAPSHOT.jar
 ---> af0e5adfcece
Step 4/4 : ENTRYPOINT ["java","-jar","/SIPCalculator-0.0.1-SNAPSHOT.jar"]
 ---> Running in 35780cde4cc1
Removing intermediate container 35780cde4cc1
 ---> 24827712ce5e
Successfully built 24827712ce5e
Successfully tagged sandhyasankar/sipcalculator:latest
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Push Image)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] withDockerRegistry
$ /var/lib/jenkins/tools/org.jenkinsci.plugins.docker.commons.tools.DockerTool/docker/bin/docker login -u sandhyasankar -p ******** https://index.docker.io/v1/
Login Succeeded
[Pipeline] {
[Pipeline] sh
+ docker push sandhyasankar/sipcalculator:latest
The push refers to repository [docker.io/sandhyasankar/sipcalculator]
aef3ffe84d31: Preparing
e008313f9361: Preparing
c141bf4b1a79: Preparing
09c79f1b29a1: Preparing
f1e615e030ea: Preparing
3ec3ded77c0c: Preparing
3ec3ded77c0c: Waiting
e008313f9361: Layer already exists
f1e615e030ea: Layer already exists
c141bf4b1a79: Layer already exists
09c79f1b29a1: Layer already exists
3ec3ded77c0c: Layer already exists
aef3ffe84d31: Pushed
latest: digest: sha256:3ea2b2a57fa5db714d7c1842ab2d3b6c66b3a9aed71fde7482bb2e696e8aeb1c size: 1581
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] withDockerRegistry
$ /var/lib/jenkins/tools/org.jenkinsci.plugins.docker.commons.tools.DockerTool/docker/bin/docker login -u sandhyasankar -p ******** https://index.docker.io/v1/
Login Succeeded
[Pipeline] {
[Pipeline] sh
+ docker stop springboot-app
springboot-app
+ docker rm springboot-app
springboot-app
[Pipeline] sh
+ docker run -d --name springboot-app -p 8000:8000 sandhyasankar/sipcalculator:latest
0fb710fccb4e725245086504a08620c46c799a9fc57d8ba0fdc83397e995588e
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
